<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".weight.animatoin.Main6Activity">

    <ImageView
        android:layout_width="match_parent"
        android:src="@mipmap/content"
        android:layout_height="match_parent"></ImageView>
    <com.example.myapplication.weight.animatoin.AnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.example.myapplication.weight.animatoin.AnimationView>
</FrameLayout>